# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Python application

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest
    env:
      PYTHONIOENCODING: utf8
      PYTHONPATH: ../lib
      PYCHESS_UNITTEST: true
    steps:
    - uses: actions/checkout@v2
    - name: Install OS Python & Friends
      run: |
        sudo apt install xvfb gnome-icon-theme python3 python3-cairo python3-gi python3-gi-cairo python3-sqlalchemy python3-pexpect python3-psutil python3-websockets
    - name: Install OS Dependencies
      run: |
        sudo apt install libgirepository1.0-dev gir1.2-gtk-3.0 gir1.2-gstreamer-1.0 gir1.2-pango-1.0 gir1.2-rsvg-2.0 gir1.2-gdkpixbuf-2.0 gir1.2-gtksource-3.0 gir1.2-gst-plugins-base-1.0
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install flake8 pytest
        if [ -f req.txt ]; then pip install -r req.txt; fi
    - name: Lint with flake8
      run: |
        # stop the build if there are Python syntax errors or undefined names
        flake8 lib/pychess --count --select=E9,F63,F7,F82 --show-source --statistics --exclude=lib/pychess/external
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    - name: Run some tests
      run: |
        cd testing && xvfb-run -a ./run3 run_tests.py
